<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css">
        <link rel="stylesheet" href="bo_style.css" type='text/css'>
        <!-- Style Overides -->
        <style>
        </style>
    </head> 

    <body> 
        <div class="menu">
            <!-- Menu icon -->
            <div class="icon-close">
                <span class="glyphicon glyphicon-remove" style="font-size:2em; color:#393939;" aria-hidden="true"></span>
            </div>

            <!-- Menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="header"> 
            <ul class="nav">
                <div class="container">
                    <!-- Main body -->
                    <div class="icon-menu">
                        <li><button type="button" class="btn btn-warning" id="menu" >Menu</button></li>
                    </div>
                    <div class="container">
                        <br />
                        <div class="jumbotron" id="jumboHeader">
                            <!-- Banner -->
                            <img src="../imgs/SSB-Logo.png" />
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <br />
        
        <div class="container">
            <!-- Overlay code here? -->
            <!-- |+| # |-| -->
            <div style="text-align: center; left: 150px; top: 150px; background-color: #F00;">
                <h1 id="message">Vote Now!</h1>
                <h3 id="message">Yes - Keep working on the website</h3>
                <h3 id="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No - Abandon all hope and stop now</h3>
                <button class="plus">+</button> 
                <span id="num">0</span>
                <button class="minus">-</button>
                <br />
            </div>
            <!-- -->

            <br />

            <!-- Main View -->
            <div class="row">
                <!-- Starting Video -->
                <div class="col-md-8" id="table_format">
                    <iframe name="main_iframe" width="700" height="480" src="https://www.youtube.com/embed/6kKG8ejWOZs" frameborder="0" allowfullscreen></iframe>
                </div>
                
                 <!-- Chat -->
                <div style="">
                    <div id="tlkio" data-channel="smash" style="height: 480px; z-index: 9001;" >
                        <script  async src="http://tlk.io/embed.js" type="text/javascript"></script>
                    </div>
                </div>
            </div>
        </div>
        
        <br />
        
    <div class="slider" style="position: relative; top:25px;">
    
      <div class="slide active-slide">
          <div class="row">
            <div class="slide-copy">
                
                <div class="col-md-2"> 
                    <a href="https://www.youtube.com/embed/6kKG8ejWOZs" target="main_iframe"><img width="320" height="200" src="../imgs/kingDedede_donkeyKong_vs_bowser_bowser.jpg" class="img-thumbnail grow" onmouseenter="zoomIn(this)" /></a>
                </div>
                
                <div class="col-md-2"> 
                    <a href="https://www.youtube.com/embed/1QXueYGjyY8" target="main_iframe"><img width="320" height="200" src="../imgs/donkeyKong_ness_vs_littleMac_littleMac.jpg" class="img-thumbnail grow" /></a>
                </div>
                
                <div class="col-md-2"> 
                    <a href="https://www.youtube.com/embed/LldZtrcorXc" target="main_iframe"><img width="320" height="200" src="../imgs/morton_metaKnight_vs_falco_fox.jpg" class="img-thumbnail grow" /></a>
                </div> 
                
                <div class="col-md-2"> 
                    <a href="https://www.youtube.com/embed/EjHKN-5UO4M" target="main_iframe"><img width="320" height="200" src="../imgs/villager_lucas_vs_shiek_zeroSuitSamus.jpg" class="img-thumbnail grow" /></a>
                </div> 
                
              
                <div class="col-md-2"> 
                    <a href="https://www.youtube.com/embed/tGBbgHZP0RU" target="main_iframe"><img width="320" height="200" src="../imgs/ness_link_vs_zeroSuitSamus_captainFalcon.jpg" class="img-thumbnail grow" /></a>
                </div> 
                
            </div>
          </div>  
      </div>

        <div class="slide">
            <div class="row">
            
                <div class="col-md-2"> 
                    
                </div>
                
                <div class="col-md-2"> 
                    
                </div> 
                
                <div class="col-md-2"> 
                    <img width="320" height="200" src="../imgs/coming_soon.png" class="img-thumbnail" />
                </div> 
                
                <div class="col-md-2"> 
                    
                </div>
                
                <div class="col-md-2"> 
                    
                </div> 
               
            </div>    
        </div> 
        
<!-- 
        <div class="slide">
                <div class="row">
                    <div class="slide-copy">
                            <div class="col-md-2"> 
                                
                            </div> 
                            
                            <div class="col-md-2"> 
                                
                            </div>
                            
                            <div class="col-md-2"> 
                               
                            </div> 
                            
                            <div class="col-md-2"> 
                                
                            </div> 
                            
                            <div class="col-md-2"> 
                                
                            </div>
              
                    </div>
                </div>      
        </div>
        
        -->
        
    </div>
    <br />
    <br />
    <br />

    <div class="slider-nav">
      <a href="#" class="arrow-prev"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-prev.png"></a>
      <ul class="slider-dots">
        <li class="dot active-dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
      </ul>
      <a href="#" class="arrow-next"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-next.png"></a>
    </div>

        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bo_app.js"></script>
        <script>
        </script>
    </body> 
</html>